/* General Styling */
:root {
    --primary-bg: #f9f9f9;
    --secondary-bg: #ffffff;
    --cta-bg: #000000;
    --text-color: #333333;
    --heading-color: #222222;
    --accent-color: #ff6600;
  }
  
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-bg);
    color: var(--text-color);
    font-family: 'Rubik', sans-serif;
  }

  .header {
    width: 100%;
    height: auto;
  }
  
  .layout {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  
  .container-2 {
    background-color: var(--secondary-bg);
    padding: 40px;
    margin-top: 0;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 1385px; /* Set a fixed width */
    height: auto; /* Set a fixed height */
  }
  
  .heading {
    font-size: 24px;
    font-weight: bold;
    color: var(--heading-color);
    margin-bottom: 10px;
  }
  
  .text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
    margin-top: 0px;
  }
  
  .list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .list-item {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .img-2 {
    width: 100px;
    height: auto;
    border-radius: 8px;
    align-items: flex-start;
  }
  
  .div-2 {
    display: flex;
    flex-direction: column;
  }
 